/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  

  
  .btn-primary {
    background: #4299e1 ;
;
    box-shadow: 5px 10px 30px hsla(0, 0%, 0%, 0.3);
    height: 60px;
    align-content: center;
    align-items: center;
  }
  
  .btn-primary:is(:hover, :focus) {
    background: #247ac0;
    transform: translateY(-3px);
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-poppins);
    color: var(--rich-black-fogra-29);
  }
  
  .h1 {
    font-size: 3.5vw;
    line-height: 1.4;
    font-weight: bolder;
    margin-top: -450px;
    margin-bottom: 50px;
    margin-right: -100px;
  }
  
  .h2 {
    font-size: var(--fs-1);
    line-height: 1.6;
    margin-bottom: -50px;
  }
  
  .h3 {
    color: var(--onyx);
    font-size: var(--fs-3);
    line-height: 1.3;
  }
  
 
 
  

  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/
  
  

  
  
  
  
  
  /*-----------------------------------*\
   * #DEPARTMENTS
  \*-----------------------------------*/
  
  .departments {
    padding-block: var(--section-padding);
    background: var(--floral-white);
  }
  
  .departments-title {
    text-align: center;
    margin-bottom: 80px;
  }
  
  .departments-list {
    display: grid;
    gap: 30px;
    margin-bottom: 50px;
  }
  
  .departments-card {
    background: var(--white);
    box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
    max-width: 400px;
    margin-inline: auto;
    padding: 20px;
    border-radius: 25px;
  }
  
  .departments-card .card-banner {
    margin-bottom: 20px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  
  .departments-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .departments-card:hover img { transform: scale(1.05); }
  
  .departments-card .card-title { margin-bottom: 15px; }
  
  .departments-card .card-text {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .departments-card .card-link {
    color: #4299e1;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
  }
  
  .departments-card .card-link:is(:hover, :focus) { gap: 15px; 
    background: #cfeadf  ;
  }
  
  .departments .btn-primary { margin-inline: auto; }  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  
  
 
  
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .h2 { --fs-1: 35px; }
  
  
  
    /**
     * HEADER
     */
  
  
  
  
    /**
     * DEPARTMENTS
     */
  
    .departments-card { padding: 30px; }
  
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 55px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 750px; }
  
  
  
  
  
  
  
    /**
     * DEPARTMENTS
     */
  
    .departments-title {
      max-width: 600px;
      margin-inline: auto;
    }
  
    .departments-list { grid-template-columns: 1fr 1fr; }
  
  
  
  
   
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
    .h2 { --fs-1: 40px; }
  
  
  
  
  
   
  
    
  
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
  
  
  
    /**
     * ABOUT
     */
  
  
  
    .about-banner {
      position: relative;
      margin-bottom: 0;
    }
  
    .about-banner  {
      width: 400px;
      bottom: 50px;
      left: -50px;
    }
  
  
  
    .about-content { max-width: unset; }
  
  
  
    /**
     * DEPARTMETNS
     */
  
    .departments {
      position: relative;
      z-index: 1;
    }
  
    .departments{
      top: 100px;
      right: 0;
      z-index: -1;
    }
  
    .departments-title { max-width: 500px; }
  
    .departments-list { grid-template-columns: repeat(3, 1fr); }
  
    .departments-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
  
  
    
 
  
   
  
  
  
  
  
    
  
    
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
  
    .container { max-width: 1150px; }
  
  
    .departments-title { max-width: 550px; }
  
  
  

  
  }